<!DOCTYPE html>
<html>
  	<head>
    	<title>Joobstrap2 Hero Template</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Le Grand CSS -->
    	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
    	<link href="css/bootstrap-extend.css" rel="stylesheet" media="screen">
    	<link href="css/flexslider.css" rel="stylesheet" media="screen">
    	<link href="css/style.css" rel="stylesheet" media="screen">
    	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    	
    	<!-- Loads template specific extras -->
				<style type="text/css">
					.inner_wrapper {margin:0px auto; width:100%;max-width:1140px;min-width:320px;}
			</style>
		
	<!-- Adds contrast color -->
	<style type="text/css">
		a, .horizon-menu a:hover{color:#34a0c5;}
		.btn-info, .page-header:after, ul.nav > li:hover, .standout,  .logo_area_wrapper ul.nav > li.active a:link,  .logo_area_wrapper  ul.nav > li.active, .dropdown-menu .active > a,.dropdown-menu .active > a:hover, .dropdown-menu  > li > a:hover, 
		.logo_area_wrapper .navbar .nav > li > .dropdown-menu li a:hover, 
		.pricing_table.featured_plan:before, .horizon-menu, span.separator:hover, .sliding_menu_toggle a:hover, 
.dropdown-menu, .footer_area_wrapper, .nav .flyout-menu, .full_size.dark .footer_area_wrapper {background:none;background-color:#34a0c5;}
		.module-title span {border-bottom:1px solid #34a0c5;}
	</style>
  	</head>

	<body id="to_the_top">  
<!-- **************************************** Template Body Starts **************************************** -->
		<div class="sourrounding_all  on_frontpage "> 
<!-- **************************************** Template Body Starts **************************************** -->
    		    		
    		<!-- **************************************** Navbar Area Starts **************************************** -->
    		<div class="joobstrab_area navbar_area">


    			
    			<!-- ### NAVBAR_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="navbar_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<div class="module-block">
										<div class="module-header">
												<h3 class="module-title"><span>navbar_top</span> bootstrap_size12</h3>
										</div>
										<div class="module-content">
				
											<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
											</div>
											<div class="clear"></div>
										</div>
									</div>	
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			
    			<!-- ### NAVBAR_TOP Module Position Section End ### -->


    			<!-- ### NAVBAR_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="navbar_center">
    			
    			    			<div class="inner_wrapper">
    				<nav class="navbar navbar-default" role="navigation">
    				<div class="container">
    					<div class="row">
    					<div class="col-md-12">
  					<!-- Brand and toggle get grouped for better mobile display -->
 					<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      						<span class="sr-only">Toggle navigation</span>
      						<span class="icon-bar"></span>
      						<span class="icon-bar"></span>
      						<span class="icon-bar"></span>
    					</button>

		  
			
		  			<!-- Logo as text taken from templates config-->
					<a class="navbar-brand logo_text" href="index.html"><h1>Joobstrap2</h1></a>
				
		
					  					</div>

					
  					<!-- Collect the nav links, forms, and other content for toggling -->
  					<div style="height: 1px;" class="main_nav navbar-collapse navbar-ex1-collapse collapse">
    					<ul class="navigation menu">
<li class="item-101"><a href="/joobstrap2/">Home</a></li><li class="item-102 current active"><a href="/joobstrap2/index.php/module-positions">Module Positions</a></li><li class="item-103 deeper parent"><a href="/joobstrap2/index.php/sample-content">Sample Content</a><ul class="nav-child unstyled small"><li class="item-104"><a href="/joobstrap2/index.php/sample-content/contact">Contact</a></li></ul></li></ul>

  					</div><!-- /.navbar-collapse -->

  					</div>
					</nav>
    			</div>
    			</div>
    			</div>
    			<!-- ### NAVBAR_CENTER Module Position Section End ### -->

    			    			<!-- ### NAVBAR_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="navbar_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-98 clearfix">
									<div class="module-block">
										<div class="module-header">
												<h3 class="module-title"><span>navbar_bottom</span> bootstrap_size12</h3>
										</div>
										<div class="module-content">
				
											<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
											</div>
											<div class="clear"></div>
										</div>
									</div>	
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### NAVBAR_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** Navbar Area Ends **************************************** -->
    		
    		    		<!-- **************************************** Header Area Starts **************************************** -->
    		<div class="joobstrab_area header_area">
    			
    			    			<!-- ### HEADER_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="header_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-99 clearfix">
									<div class="module-block">
										<div class="module-header">
											<h3 class="module-title"><span>header_top</span> bootstrap_size12</h3>
										</div>
										<div class="module-content">
				
											<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
											</div>
											<div class="clear"></div>
										</div>
									</div>	
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_TOP Module Position Section End ### -->
    			    			
    			    			<!-- ### HEADER_SLIDER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="header_slider">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 slider_controls">
									<div class="flexslider">
	    								<ul class="slides">
	    									<li class="slider_item">

<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>
	</li>
	    								</ul>
	  								</div>
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_SLIDER Module Position Section End ### -->
    			    			
    			    			<!-- ### HEADER_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="header_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-100 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>header_center</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_CENTER Module Position Section End ### -->
    			    			
    			    			<!-- ### HEADER_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id=" header_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-102 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>header_bottom</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_bottom Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** HEADER Area Ends **************************************** -->
    		    		
    		    		<!-- **************************************** TOP Area Starts **************************************** -->
    		<div class="joobstrab_area top_area">
    			
    			    			<!-- ### TOP_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="top_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-103 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>top_top</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### TOP_TOP Module Position Section End ### -->
    			    			
    			    			<!-- ### TOP_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="top_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-104 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>top_center</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### TOP_CENTER Module Position Section End ### -->
    			    			
    			    			<!-- ### TOP_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="top_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-105 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>top_bottom</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### TOP_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** TOP Area Ends **************************************** -->
    		    		
    		<!-- **************************************** MAIN Area Starts **************************************** -->
    		<div class="joobstrab_area main_area">
    			
    			    			<!-- ### MAIN_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="main_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-106 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>main_top</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_TOP Module Position Section End ### -->
    			    			
    			<!-- ### MAIN_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="main_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    						    							    							<!-- Left Column -->
    							<div class="col-md-3 main_left">
    							    								<div class="row">
    								<div class="col-md-12 moduletable module-column mod-107 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>main_left</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    								</div>
    							</div>
    							<!-- Left Column End-->
    							    							
    							
    							<!-- Central Column -->
    							    							<div class="col-md-6 main_center">
    							    								<div class="row">
    									    										<div class="col-md-12 main_center_top">
    											<div class="row">
    											<div class="col-md-12 moduletable module-column mod-17 no-title clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>Breadcrumbs</span></h3>
			</div>
			<div class="module-content">
				
<ul class="breadcrumb"><i class="icon-map-marker"></i>
	<li class="showHere">You are here: </li>	<li><a href="/joobstrap2/" class="pathway">Home</a></li><li><span class="divider"><img src="/joobstrap2/media/system/images/arrow.png" alt="" /></span></li><li class="active">Module Positions</li></ul>

				<div class="clear"></div>
			</div>
		</div>	</div>
    											</div>
    										</div>
    									    									
    									    									<div class="col-md-12 main_component_area">
										<!-- Main Component Area Start -->
										
<div id="system-message-container">
<div id="system-message">
</div>
</div>
										
<div class="item-page row-fluid">
			<div class="item-full-text">
		 	
 		<!-- Item Actions -->
	<div class="btn-group actions pull-right">
						<span class="btn print-icon"> <a href="/joobstrap2/index.php/module-positions?tmpl=component&amp;print=1&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&#160;Print&#160;</a> </span>
						<span class="btn email-icon"> <a href="/joobstrap2/index.php/component/mailto/?tmpl=component&amp;template=joobstrap&amp;link=f5c7bd68d80a1e8ed41023b5894dcc3336aab3ba" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a> </span>
							</div>
		 	<p class="createdby">
									Written by Super User					</p>
			<div class="page-header">
		<h2>
						<a href="/joobstrap2/index.php/module-positions"> Main Component Content</a>
					</h2>
				
			</div>
				<!-- Item Info -->
	<p class="article-info">
										<span class="category-name">
						<a href="/joobstrap2/index.php/module-positions/2-uncategorised">Uncategorised</a>				</span>
				<!--
				<span class="published"> Published: Friday, 30 August 2013 </span>
						-->
				<span class="hits pull-right"><i class="icon-signal"></i> Hits: 112 </span>
					</p>
					<!-- Item URLS -->
	
<div class="content-links">
	<ul class="nav nav-tabs nav-stacked">
			</ul>
	</div>
			
		<!-- Item Content --> 
	<div class="item_content">
	<h1>This is the main component area</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>  
	</div>
	<!-- Pagination -->
						<!-- Item Nav --> 
	</div>
	 </div>

										<!-- Main Component Area End -->
    									</div>
    									    									
    									    										<div class="col-md-12 main_center_bottom">
    											<div class="row">
    											<div class="col-md-12 moduletable module-column mod-109 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>main_center_bottom</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    											</div>
    										</div>
    									    								</div>			
    							</div>
    							<!-- Central Column End-->
    							
    							    							    							<!-- Left Column -->
    							<div class="col-md-3 main_right">
    							    								<div class="row">
    								<div class="col-md-12 moduletable module-column mod-108 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>main_right</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    								</div>
    							</div>
    							<!-- Right Column End-->
    							    							
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_CENTER Module Position Section End ### -->
    			
    			    			<!-- ### MAIN_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="main_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-110 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>main_bottom</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** MAIN Area Ends **************************************** -->
    		
    		    		<!-- **************************************** BOTTOM Area Starts **************************************** -->
    		<div class="joobstrab_area bottom_area">
    		
    			    			<!-- ### BOTTOM_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="bottom_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-111 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>bottom_top</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### BOTTOM_TOP Module Position Section End ### -->
    			    			
    			    			
    			    			<!-- ### BOTTOM_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="bottom_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-112 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>bottom_bottom</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### BOTTOM_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** BOTTOM Area Ends **************************************** -->
    		    		
    		    		<!-- **************************************** Footer Area Starts **************************************** -->
    		<div class="joobstrab_area footer_area">
    		
    			    			<!-- ### FOOTER_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="footer_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-115 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>footer_top</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_TOP Module Position Section End ### -->
    			    			
    			    			<!-- ### FOOTER_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="footer_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-114 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>footer_center</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_CENTER Module Position Section End ### -->
    			    			
    			    			<!-- ### FOOTER_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper" id="footer_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12 moduletable module-column mod-113 clearfix">
<div class="module-block">
		<div class="module-header">
				<h3 class="module-title"><span>footer_bottom</span> bootstrap_size12</h3>
			</div>
			<div class="module-content">
				
<div class="custom"  > <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> </div>

				<div class="clear"></div>
			</div>
		</div>	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** FOOTER Area Ends **************************************** -->
    		    		
    		
<!-- Loads template specific footer section -->
    <!-- ##################################################### CREDITS AREA STARTS HERE ##################################################### -->
<div class="joobstrap_section sourrounding_wrapper" id="credits">
	<div class="inner_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6 credits_left">
					<p>Created and designed by <a href="http://www.pixelsparadise.com" target="_blank">Pixelsparadise.com</a><br />With help of <a href="http://twitter.github.com/bootstrap/">Bootstrap Framework</a> and Flexslider by <a href="http://flex.madebymufffin.com">Madebymufffin</a></p>
					<p class="copyright_by">&copy;  2013 by <a href="/joobstrap2">Joobstrap Demo Site</a></p>
				</div>
			
				<div class="col-md-6 credits_right">
				<p class="text-align-right"><a href="http://www.joomla.org" title="Click here to visit Joomla!" target="_blank">Joomla! ®</a> name is used under a limited license from <a href="http://opensourcematters.org" title="Click here to visit Open Source Matters" target="_blank">Open Source Matters</a><br>
				<a title="pixelsparadise.com" href="http://www.pixelsparadise.com">Pixelsparadise.com</a> is not affiliated with the <a title="Joomla! Home" href="http://www.joomla.org">Joomla!</a> Project.</p>
				<p class="back_to_the_top text-align-right"><a href="#to_the_top" id="back-top"><i class="icon-circle-arrow-up icon-white"></i> Back to top</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ##################################################### CREDITS AREA ENDS HERE ##################################################### -->
</div>
	
<!-- **************************************** Loading the JS stuff **************************************** -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Slider scripts-->
    <script src="js/flexslider-min.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>

<script type="text/javascript">
	jQuery.noConflict();
		jQuery(window).load(function() {
    		jQuery('.flexslider').flexslider({
          	animation: "fade",          	          	
          	slideDirection: "horizontal",
          	slideshow: true,           	          	
          	slideshowSpeed: 8000,
          	animationDuration: 1000,
          	directionNav: true,          	          	
          	controlNav: true,          	          	
          	animationLoop: true,           	
          	pauseOnAction: true, 
          	smoothHeight: true, 
          	pauseOnHover: true,  
          	prevText: "<",           //String: Set the text for the "previous" directionNav item
			nextText: ">",               //String: Set the text for the "next" directionNav item
        
   			 });
  		});
</script>
<script type="text/javascript" src="js/sticky.js"></script>
<script>
if (document.documentElement.clientWidth >= 980) {
    jQuery(window).load(function(){
      jQuery("#navbar_center").sticky({ topSpacing: 0, className:"sticked", wrapperClassName: "sticked_wrapper" });
    });
    }
</script>

<!-- Smooth scrolling script -->
<script type="text/javascript" src="/js/smoothscroll.min.js"></script>	
<!-- **************************************** Template Body ends **************************************** -->
	</body>
</html>
