<!DOCTYPE html>
<html>
  	<head>
    	<title>Bootstrap 101 Template</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Le Grand CSS -->
    	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
    	<link href="css/bootstrap-extend.css" rel="stylesheet" media="screen">
    	<link href="css/flexslider.css" rel="stylesheet" media="screen">
    	<link href="css/style.css" rel="stylesheet" media="screen">

    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      	<script src="../../assets/js/html5shiv.js"></script>
      	<script src="../../assets/js/respond.min.js"></script>
    	<![endif]-->
  	</head>

	<body id="to_the_top">  
<!-- **************************************** Template Body Starts **************************************** -->
		<div class="sourrounding_all  on_frontpage">
    		
    		<!-- **************************************** Above Area Starts **************************************** -->
    		<div class="joobstrab_area above_area ">
    			
    			<!-- ### ABOVE_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper above_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>above_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### ABOVE_TOP Module Position Section End ### -->
    			
    			<!-- ### ABOVE_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper above_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>above_center</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### ABOVE_CENTER Module Position Section End ### -->
    			
    			<!-- ### ABOVE_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper above_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>above_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### ABOVE_BOTTOM Module Position Section End ### -->
    			
    		</div>
    		<!-- **************************************** Above Area Ends **************************************** -->
    		
    		
    		<!-- **************************************** Navbar Area Starts **************************************** -->
    		<div class="joobstrab_area navbar_area">
    			
    			<!-- ### NAVBAR_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper navbar_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>navbar_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### NAVBAR_TOP Module Position Section End ### -->
    			
    			<!-- ### NAVBAR_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper navbar_center">
    				<nav class="navbar navbar-default" role="navigation">
    				<div class="container">
  					<!-- Brand and toggle get grouped for better mobile display -->
 					<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      						<span class="sr-only">Toggle navigation</span>
      						<span class="icon-bar"></span>
      						<span class="icon-bar"></span>
      						<span class="icon-bar"></span>
    					</button>
    					<a class="navbar-brand" href="#">Brand</a>
  					</div>

  					<!-- Collect the nav links, forms, and other content for toggling -->
  					<div class="collapse navbar-collapse navbar-ex1-collapse">
    					<ul class="nav navbar-nav navbar-right">
      						<li><a href="#">Link</a></li>
      						<li class="dropdown">
        						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        						<ul class="dropdown-menu">
          							<li><a href="#">Action</a></li>
          							<li><a href="#">Another action</a></li>
          							<li><a href="#">Something else here</a></li>
          							<li><a href="#">Separated link</a></li>
        						</ul>
      						</li>
    					</ul>
  					</div><!-- /.navbar-collapse -->
					</nav>
    			</div>
    			<!-- ### NAVBAR_CENTER Module Position Section End ### -->
    			
    			<!-- ### NAVBAR_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper above_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>navbar_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### NAVBAR_BOTTOM Module Position Section End ### -->

    		</div>
    		<!-- **************************************** Navbar Area Ends **************************************** -->
    		
    		<!-- **************************************** Header Area Starts **************************************** -->
    		<div class="joobstrab_area header_area">
    			
    			<!-- ### HEADER_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper header_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>header_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_TOP Module Position Section End ### -->
    			
    			<!-- ### HEADER_SLIDER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper header_slider">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="slider_controls">
									<div class="flexslider">
	    								<ul class="slides">
	    									<li>
	    									<!--Slide #1 content-->
												<div class="span0 moduletable module-column clearfix">
													<div class="module-block">
														<div class="module-header">
															<h3 class="module-title"><span>Slide </span> One</h3>
														</div>
														<div class="module-content">
															<div class="custom"> 
																<p>Nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
																</p> 
															</div>
															<div class="clear"></div>
														</div>
													</div>	
												</div>
											<!-- slide #1 content end -->
	    									</li>
	    									
	    									<li>
	    									<!--Slide #2 content-->
												<div class="span0 moduletable module-column clearfix">
													<div class="module-block">
														<div class="module-header">
															<h3 class="module-title"><span>Slide </span> Two</h3>
														</div>
														<div class="module-content">
															<div class="custom"> 
																<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
																</p> 
															</div>
															<div class="clear"></div>
														</div>
													</div>	
												</div>
											<!-- slide #2 content end -->
	    									</li>
	    								</ul>
	  								</div>
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_SLIDER Module Position Section End ### -->
    			
    			<!-- ### HEADER_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper header_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>header_center</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_CENTER Module Position Section End ### -->
    			
    			<!-- ### HEADER_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper header_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>header_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### HEADER_BOTTOM Module Position Section End ### -->

    		</div>
    		<!-- **************************************** HEADER Area Ends **************************************** -->
    		
    		<!-- **************************************** TOP Area Starts **************************************** -->
    		<div class="joobstrab_area top_area">
    			
    			<!-- ### TOP_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper top_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>top_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### TOP_TOP Module Position Section End ### -->
    			
    			<!-- ### TOP_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper top_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>top_center</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### TOP_CENTER Module Position Section End ### -->
    			
    			<!-- ### TOP_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper top_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>top_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### TOP_BOTTOM Module Position Section End ### -->

    		</div>
    		<!-- **************************************** TOP Area Ends **************************************** -->
    		
    		<!-- **************************************** MAIN Area Starts **************************************** -->
    		<div class="joobstrab_area main_area">
    			
    			<!-- ### MAIN_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper main_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>main_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_TOP Module Position Section End ### -->
    			
    			<!-- ### MAIN_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper main_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							
    							<!-- Left Column -->
    							<div class="col-md-3 main_left">
    								<h2>main_center_left</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    							</div>
    							<!-- Left Column End-->
    							
    							<!-- Central Column -->
    							<div class="col-md-6 main_central">
    								<div class="row">
    									<div class="col-md-12 main_central_top">
    										<h2>main_center_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    									</div>
    									<div class="col-md-12 main_component_area">
    									<h1>Main Component Area</h1>
    								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p><p>Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    									</div>
    									<div class="col-md-12 main_central_bottom">
    									<h2>main_center_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    									</div>
    								</div>			
    							</div>
    							<!-- Central Column End-->
    							
    							<!-- Right Column -->
    							<div class="col-md-3 main_right">
    								<h2>main_center_right</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    							</div>
    							<!-- Right Column End-->
    							
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_CENTER Module Position Section End ### -->
    			
    			<!-- ### MAIN_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper main_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>main_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### MAIN_BOTTOM Module Position Section End ### -->

    		</div>
    		<!-- **************************************** TOP Area Ends **************************************** -->
    		
    		<!-- **************************************** BOTTOM Area Starts **************************************** -->
    		<div class="joobstrab_area bottom_area">
    			
    			<!-- ### BOTTOM_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper bottom_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>bottom_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### BOTTOM_TOP Module Position Section End ### -->
    			
    			<!-- ### BOTTOM_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper main_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>bottom_center</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### BOTTOM_CENTER Module Position Section End ### -->
    			
    			<!-- ### BOTTOM_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper bottom_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>bottom_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### BOTTOM_BOTTOM Module Position Section End ### -->

    		</div>
    		<!-- **************************************** BOTTOM Area Ends **************************************** -->
    		
    		<!-- **************************************** FOOTER Area Starts **************************************** -->
    		<div class="joobstrab_area footer_area">
    			
    			<!-- ### FOOTER_TOP Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper footer_top">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>footer_top</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_TOP Module Position Section End ### -->
    			
    			<!-- ### FOOTER_CENTER Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper footer_center">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>footer_center</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_CENTER Module Position Section End ### -->
    			
    			<!-- ### FOOTER_BOTTOM Module Position Section Start ### -->
    			<div class="joobstrap_section sourrounding_wrapper footer_bottom">
    				<div class="inner_wrapper">
    					<div class="container">
    						<div class="row">
    							<div class="col-md-12">
    								<h2>footer_bottom</h2>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- ### FOOTER_BOTTOM Module Position Section End ### -->

    		</div>
    		<!-- **************************************** FOOTER Area Ends **************************************** -->
    		
		</div>
	
<!-- **************************************** Loading the JS stuff **************************************** -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Slider scripts-->
    <script src="js/flexslider-min.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>

<script type="text/javascript">
	jQuery.noConflict();
		jQuery(window).load(function() {
    		jQuery('.flexslider').flexslider({
          	animation: "fade",          	          	slideDirection: "horizontal",
          	slideshow: true,           	          	slideshowSpeed: 8000,
          	animationDuration: 1000,
          	          	directionNav: true,          	          	controlNav: true,          	          	animationLoop: true,           	pauseOnAction: true, 
          	smoothHeight: true,
          	 
          	pauseOnHover: true,  
          	prevText: "<",           //String: Set the text for the "previous" directionNav item
nextText: ">",               //String: Set the text for the "next" directionNav item
        
   			 });
  		});
</script>
<!-- **************************************** Template Body ends **************************************** -->
	</body>
</html>
