/************** Basic HTML **************/
body {padding:0px;}
body.boxed {padding:40px 0;background:#e3e3e3;}
/************** Main Layout & Design **************/
.sourrounding_wrapper  {border-bottom:1px solid #e3e3e3;background-color:#fff;}
.joobstrab_area {float:left; width:100%;}
.boxed .sourrounding_wrapper {border:none;background:none;}
.boxed .inner_wrapper {border-bottom:1px solid #e3e3e3;background-color:#fff;}
.boxed #credits .inner_wrapper {border:none;}
.inner_wrapper {padding:80px 5%;}
#navbar_center .inner_wrapper {padding:40px 5%;} 
#header_slider .inner_wrapper,  #header_slider .container {padding:0px 0%;overflow:hidden;}
.navbar_area {position:relative; z-index:2;}
.boxed .sourrounding_wrapper#credits .inner_wrapper, .sourrounding_wrapper#credits{background:none;font-size:.875em;color:#000;}
/************** Typo **************/
body { font:14px/1.75em "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;color: #505050;-webkit-text-size-adjust: none;}
h1, h2, h3, h4, h5, h6 {color:#000;font-weight:300;}
h1 {font-size:6rem;}
h2 {font-size:4.25rem;}
h3 {font-size:3rem;}
h4 {font-size:2.5rem;}
h5 {font-size:1.75rem;}
h6 {font-size:1.25rem;}
#credits {font-size:16px;}
/************** Navigation & Logo **************/

/* The Logo */
.navbar-brand h1{padding:0px 0;margin:0 0 0 10px;font-size:24px;line-height:1em;}
.navbar-brand h1:hover {background:black;color:#fff;}

/* The Navbar */
.boxed #navbar_center {background:none;}
#navbar_center, .boxed #navbar_center .inner_wrapper {}
#navbar_center{margin-bottom:-11px;}

/* Navbar Link Element*/
.main_nav .navigation li a{padding:20px;}
.main_nav ul.navigation li.parent ul.nav-child {margin-left:0px;}
.main_nav ul.navigation li.parent ul.nav-child li {height:auto;}
.main_nav ul.navigation li.parent ul.nav-child li a{width:100%;display:block;padding:0 0 0 20px;}
.main_nav .navigation li:hover {background:black;}
/*General navbar height */
.main_nav .navigation li, .navbar-brand h1 {height:60px; line-height:60px;}

/*Basic Joomla and Boostrap customizations */
.btn {border:none; border-radius:0px;}

/* Mobile customizations */
@media (max-width: 767px) {
body {font-size:18px;text-align:center;}
h1 {font-size:7.25rem;}
h2 {font-size:6rem;}
h3 {font-size:4.5rem;}
h4 {font-size:3.25rem;}
h5 {font-size:2.25rem;}
h6 {font-size:1.5rem;}
.credits_right p.text-align-right {text-align:center;}
}

